# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# # Вывод:
# Парам пам-пам

def word():
    s = input("Введите стих. Фраза стиха может состоять из одного слова,\nесли во фразе несколько слов, то они разделяются дефисами.\nФразы отделяются друг от друга пробелами: ")
    return s

def rythm(poem):
    glas = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
    new_list = poem.split()
    
    schet = list()
    for fraz in range(len(new_list)):
        a=0
        v= tuple(new_list[fraz])
        for i in range(len(v)):
            if v[i] in glas:
                a+=1
        schet.append(a)
    
    for i in range(len(schet)):
        if schet[i] != schet[0]:
            return False
    
    
if rythm(word()) == False:
    print("Пам парам")
else:
    print("Парам пам-пам")

    
   
     


